<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Festmenyek Galeria | Orsolya Lukacs </title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
                <meta name="description" content="A portfolio showing  Paintings, Illustrations, 3d renders and other Visual Designs by Orsolya Lukacs. Available for freelance illustration and design work."/>
                <meta name="keywords" content="Orsolya Lukacs, media artist, Sweden, illustrator, designer, web design, graphic design, painting, blender, 3d, low-poly, impressionist, concept art, design, visual" />
                <meta name="author" content="Orsolya Lukacs" />
                 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
                <script src="js/jquery-3.2.1.min.js"></script>
                <link rel="stylesheet" type="text/css" href="css/style.css">
                <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
                <link rel="stylesheet" href="css/lightbox_reset.css">
  </head>
    <body>
 <!---Navigation -->
      <div class="container" id="ekkolightbox">
                <nav class="navbar fixed-top navbar-expand-sm navbar-custom rounded navbar-fixed-top cbp-af-header">
                    <a class="navbar-brand scrollin" href="index.html">orsolya lukacs</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="background-color:#ece2d0!important;"></span>
                        </button>
                     <div class="collapse navbar-collapse" id="navbarsExample03">
                        <ul class="navbar-nav justify-content-end ml-auto">
                            <li class="nav-item">
                                    <div class="dropdown">
                                      <button class="btn btn-lg btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color:transparent!important;" a class= "nav-item">portfolio
                                      </button>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="paintings_hu.html">festmények</a>
                                        <a class="dropdown-item" href="illustrations_hu.html">illusztrációk</a>
                                        <a class="dropdown-item" href="renders_hu.html">3d</a>
                                      </div>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scrollin" href="about_hu.html">cv</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scrollin" href="contact_hu.html">kapcsolat</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="paintings.html">EN</a>
                        </li>
                        </ul> 
                   </div>
               </nav>
           </div>
 <!--------------- Lightbox -------------------->
  <div class="dw">
        <div class="dw-pnl dw-pnl--fcs">
            <div class="dw-pnl__cntnt bd--white tx--white">
                <h1>Festmények</h1>
            </div>
        </div>
        <div class="dw-pnl ">
            <a href="img/paintings/after_the_storm.jpg" data-toggle="lightbox" data-gallery="paintings_gallery" data-title="Vihar után" data-footer="60x60 cm, akril, vászon, 2017 / ELADVA">
                <img src="img/paintings/after_the_storm_detail.jpg" class="dw-pnl__cntnt"/>
            </a>
        </div>
        <div class="dw-pnl">
            <a href="img/paintings/lotsoflove.jpg" data-toggle="lightbox" data-gallery="paintings_gallery" data-title="Sok szeretet" data-footer="60x90 cm, akril, vászon, 2017">
                <img src="img/paintings/lotsoflove_Detail.jpg" class="dw-pnl__cntnt"/>
            </a>
        </div>
        <div class="dw-pnl">
             <a href="img/paintings/memory_landscape.jpg"  data-toggle="lightbox" data-gallery="paintings_gallery" data-title="Emléktájkép" data-footer="60x60 cm, akril, vászon, 2017">
                <img src="img/paintings/memory_landscape.jpg" class="dw-pnl__cntnt" />
            </a>
        </div>
        <div class="dw-pnl">
             <a href="img/paintings/brighton_colours.jpg"  data-toggle="lightbox" data-gallery="paintings_gallery" data-title="Brighton színekben" data-footer="30x30 cm, akril papíron, 2017">
                <img src="img/paintings/brighton_colours.jpg" class="dw-pnl__cntnt" />
            </a>
        </div>
        <div class="dw-pnl">
             <a href="img/paintings/szomolya.jpg"  data-toggle="lightbox" data-gallery="paintings_gallery" data-title="Szomolya" data-footer="29.7x21 cm, akvarell és fapác papíron, 2002">
                <img src="img/paintings/szomolya_detail.jpg" class="dw-pnl__cntnt" />
            </a>
        </div>
        <div class="dw-pnl">
            <a href="img/paintings/before_midnight.jpg" data-toggle="lightbox" data-gallery="paintings_gallery" data-title="Éjfél előtt" data-footer="60x60 cm, akril, vászon, 2017" >
                <img src="img/paintings/before_midnight_detail.jpg" class="dw-pnl__cntnt"/>
            </a>
        </div>
        <div class="dw-pnl">
            <a href="img/paintings/cycling_through_forest.jpg" data-toggle="lightbox" data-gallery="paintings_gallery" data-title="Át az erdőn" data-footer="60x60 cm, akril, vászon, 2017 / ELADVA">
                <img src="img/paintings/cycling_through_forest_detail.jpg" class="dw-pnl__cntnt"/>
            </a>
        </div>
        <div class="dw-pnl">
             <a href="img/paintings/child.jpg"  data-toggle="lightbox" data-gallery="paintings_gallery" data-title="Kisfiú" data-footer="50x70 cm, akvarell papíron, 2004">
                <img src="img/paintings/child.jpg" class="dw-pnl__cntnt" />
            </a>
        </div>
        <div class="dw-pnl">
             <a href="img/paintings/sea.jpg"  data-toggle="lightbox" data-gallery="paintings_gallery" data-title="Állomás vagy kikötő" data-footer="110x110 cm, akril, vászon, 2012 / ELADVA">
                <img src="img/paintings/sea.jpg" class="dw-pnl__cntnt" />
            </a>
        </div>
        <div class="dw-pnl">
            <a href="img/paintings/before_the_storm.jpg" data-toggle="lightbox" data-gallery="paintings_gallery" data-title="Vihar előtt" data-footer="45x60 cm, acrylic on canvas, 2014">
                <img src="img/paintings/before_the_storm.jpg" class="dw-pnl__cntnt"/>
            </a>
        </div>
         <div class="dw-pnl">
             <a href="img/paintings/the_beach.jpg"  data-toggle="lightbox" data-gallery="paintings_gallery" data-title="A tengerpart" data-footer="40x50 cm, akril, vászon 2017 / ELADVA">
                <img src="img/paintings/beach_detail.jpg" class="dw-pnl__cntnt" />
            </a>
        </div>
           <div class="dw-pnl">
            <a href="img/paintings/colour_of_august.jpg" data-toggle="lightbox" data-gallery="paintings_gallery" data-title="Augusztus színe" data-footer="60x90 cm, akril, vászon, 2017">
                <img src="img/paintings/colour_of_august_detail.jpg" class="dw-pnl__cntnt"/>
            </a>
            </div>
        <div class="dw-pnl">
            <a href="img/paintings/children.jpg" data-toggle="lightbox"  data-gallery="paintings_gallery" data-title="Gyerekek" data-footer="50x70 cm, akvarell és pasztell papíron, 2004">
                <img src="img/paintings/children.jpg" class="dw-pnl__cntnt"/>
            </a>
        </div>
        <div class="dw-pnl">
            <a href="img/paintings/icelandic_landscape.jpg" data-toggle="lightbox" data-gallery="paintings_gallery" data-title="Izlandi táj" data-footer="40x40 cm, akril, vászon, 2007">
            <img src="img/paintings/icelandic_landscape.jpg" class="dw-pnl__cntnt"/>
            </a>
        </div>
        <div class="dw-pnl">
          <a href="img/paintings/namaste.jpg" data-toggle="lightbox" data-gallery="paintings_gallery" data-title="Namaste" data-footer="60x60 cm, akril, vászon, 2017">
                <img src="img/paintings/namaste_detail.jpg" class="dw-pnl__cntnt"/>
            </a>
        </div>
        <div class="dw-pnl">
          <a href="img/paintings/ladder.jpg" data-toggle="lightbox" data-gallery="paintings_gallery" data-title="Bennünk a létra" data-footer="45x60 cm, akril, vászon, 2015">
                <img src="img/paintings/ladder.jpg" class="dw-pnl__cntnt"/>
            </a>
        </div>
        <div class="dw-pnl">
          <a href="img/paintings/girona.jpg" data-toggle="lightbox" data-gallery="paintings_gallery" data-title="Sétálóutca" data-footer="60x15 cm, akril, vászon, 2012">
                <img src="img/paintings/girona_detail.jpg" class="dw-pnl__cntnt"/>
            </a>
        </div>   
   </div>
        <footer class="py-5" id="contact">
        <div class="icons">
                <a href="mailto:orchie.lucas@gmail.com">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </a>
                <a href="https://www.behance.net/orsisi" target="_blank" rel="noopener noreferrer"><i class="fa fa-behance icon" aria-hidden="true"></i>
                </a>
                <a href="https://instagram.com/creativeapricot" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram icon" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/orsoja/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin icon" aria-hidden="true"></i>
                </a>
                <a href="https://www.pinterest.se/creativeapricot/" target="_blank" rel="noopener noreferrer"><i class="fa fa-pinterest icon" aria-hidden="true"></i>
            </a>
        </div>  
      <div class="container">
        <p class="m-0 text-center" id="footer">&copy; orsolya lukács, 2018</p>
      </div>
      <!-- /.container -->
    </footer>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
            <script src="js/lightbox.js"></script>
            <script src="js/script.js"></script>     
  </body>
    </html>

